<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg_color"
    android:layout_height="match_parent"
    tools:context=".Laundry.LaundryDetailsActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/assignTaskBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        app:cardBackgroundColor="@color/bg_color"
        app:cardElevation="0.1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="@dimen/_10sdp"

            android:background="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_medium"
            android:text="Laundry List"
            android:textColor="@color/title_text"
            android:textSize="@dimen/_16ssp" />

    </androidx.cardview.widget.CardView>

    <TextView
    android:id="@+id/prnshow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:includeFontPadding="false"
    android:text="1903079"
    android:textColor="@color/black"
    android:padding="15dp"
    android:textSize="30sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/logoo"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/prnshow"
        app:layout_constraintEnd_toEndOf="@id/prnshow"
        app:layout_constraintTop_toTopOf="@id/prnshow" />

    <LinearLayout
        android:id="@+id/layoutQuickActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent">


        <TextView
            android:id="@+id/remainshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="OYSTER KODE"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:visibility="visible" />

    </LinearLayout>


    <ImageView
        android:id="@+id/addclothing"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:background="@drawable/background_add_button"
        android:padding="5dp"
        android:src="@drawable/ic_add"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/layoutQuickActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/layoutQuickActivity"></ImageView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/layoutQuickActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spacer"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/container_page3" />

    <TextView
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"


        android:layout_marginStart="25dp"
        android:text="Name "
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prnshow" />

    <TextView
        android:id="@+id/Hostel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="HOSTEL"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name" />

    <LinearLayout
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FB870A"
        app:layout_constraintTop_toBottomOf="@id/Hostel"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/spacer2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FB870A"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/spacer3"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FB870A"
        app:layout_constraintTop_toTopOf="@id/layoutQuickActivity"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal">
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>