<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Laundry.AddLaundryActivity">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple_200"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/prn1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="1903079"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView

            android:id="@+id/hostel1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/date1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="HOSTEL - C"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="270dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1,2">

                <TableRow android:background="#C3F44E">

                    <TextView
                        android:layout_column="1"
                        android:layout_gravity=""
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="TYPE"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_column="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="COUNT"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow

                    android:background="@color/purple_200">

                    <TextView
                        android:layout_column="1"
                        android:layout_gravity=""
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="SHIRTS"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/shirts1"
                        android:layout_column="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow

                    android:background="@color/purple_200">

                    <TextView
                        android:layout_column="1"
                        android:layout_gravity=""
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="PANTS"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/pants1"
                        android:layout_column="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow

                    android:background="@color/purple_200">

                    <TextView
                        android:layout_column="1"
                        android:layout_gravity=""
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="BEDSHEET"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/bedsheet1"
                        android:layout_column="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow

                    android:background="@color/purple_200">

                    <TextView
                        android:layout_column="1"
                        android:layout_gravity=""
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="TOWEL"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/towel1"
                        android:layout_column="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow

                    android:background="@color/purple_200">

                    <TextView
                        android:layout_column="1"
                        android:layout_gravity=""
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="BLANKET"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/blanket1"
                        android:layout_column="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow

                    android:background="@color/purple_200">

                    <TextView
                        android:layout_column="1"
                        android:layout_gravity=""
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="PILLOW COVER"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/pillow1"
                        android:layout_column="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </TableRow>


                <TableRow
                    android:layout_marginTop="10dp"
                    android:background="#C3F44E">

                    <TextView
                        android:id="@+id/ctotal"
                        android:layout_column="1"
                        android:layout_gravity=""
                        android:background="#AC9997"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="TOTAL"
                        android:textColor="@color/black"
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/total1"
                        android:layout_column="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="23sp" />

                </TableRow>


            </TableLayout>

        </ScrollView>


    </LinearLayout>


    <Button
        android:id="@+id/addcloth"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#EDFD9439"
        android:text="ADD"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>